// out: null

//
//    basic colors
//
/*
@aquamarine:     #9DC6D8;
@scuba-blue:     #00B2CA;
@beveled-glass:  #7DCFB6;
@classic-blue:   #1D4E89;
@toasted-almond: #D2B29A;
@strawberry-ice: #E3868F;
@tangerine:      #F79256;
@custard:        #EAD98B;
@marsala:        #955251;
@glacier-gray:   #C6CBCC;
@dusk-blue:      #7DA1BF;
@tree-top:       #4E6E38;
@woodbine:       #7F8040;
@sandstone:      #C78D6B;
@titanium:       #888688;
@levander-herb:  #B38FB1;
*/
// --- OR ---
/*
@pastel-parchment: #E4D9D3;
@peach-biege:      #D2A296;
@cameo-green:      #AAC1AD;
@faded-denim:      #7A8EA6;
@atmosphere:       #A99C94;
@marine-blue:      #76AFB6;
@dusty-cedar:      #AD5D5E;
@cedar-green:      #5E6836;
*/
// --- OR --

@green:        #5E6836;
@light-green:  #A4D581;
@blue:         #2E8A84;
@light-blue:   #9EDBCE;
@orange:       #C1A144;
@light-orange: #DBDA94;
@red:          #BB573E;
@light-red:    #E4C7AF;
@black:        #121212;
@light-black:  #333333;
@grey:         #808080;
@light-grey:   #BFBFBF;
@white:        #ffffff;



