// out: null

@font-default-light: 300 'Open Sans', Helvetica, Arial, sans-serif;
@font-default-light-italic: italic 300 'Open Sans', Helvetica, Arial, sans-serif;

@font-default: 400 'Open Sans', Helvetiva, Arial, sans-serif;
@font-default-italic: italic 400 'Open Sans', Helvetiva, Arial, sans-serif;

@font-default-bold: 600 'Open Sans', Helvetica, Arial, sans-serif;
@font-default-bold-italic: italic 600 'Open Sans', Helvetica, Arial, sans-serif;
