// out: null

//
//    viewport width for @media queries 
//

@xxs-mobile-width:  360px;    // - for older, small mobiles
@xs-mobile-width:   480px;    // - for mobiles, portrait view
@mobile-width:      768px;    // - for mobiles, landscape view
@tablet-width:      992px;    // - for tablets and smaller displays
@desktop-width:     1200px;   // - for medium desktops
@xl-desktop-widht:  1500px;   // - for big desktops
@xxl-desktop-width: 1800px;   // - for large desktops

